src/templates/404.pug
---
title: 404
---
extends layouts/_layout
block content
  block header
    include partials/_header
  .error
    .conatainer
      .error__content
        img(src="img/404.png", alt="")
        .error__btn
          p Страница не найдена
          a(href="#").button.button-primary Вернуться

  block footer
    include partials/_footer
  block pop-up
    include partials/_pop-up

docs/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="error">
        <div class="conatainer">
          <div class="error__content"><img src="img/404.png" alt="">
            <div class="error__btn">
              <p>Страница не найдена</p><a class="button button-primary" href="#">Вернуться</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
