src/templates/index.pug
---
title: Index Page
---
extends layouts/_layout
block content
  include ./home/intro
  section.home-product
    .container
      h2 Новинки
      .row
        .col-lg-3
          .product-card
            .product-card__img
              img(src="img/product/product.jpg", alt="")
            .product-card__info
              p.top топ продаж
              .product-card__info__btn
                label
                  input(type="checkbox")
                  div
                    i.icon-heart-transparent
                    i.icon-heart
                a(href="#")
                  i.icon-play-button
            .product-card__description
              h4 Постельное белье “Звезды”
              span Размер: 1.5м*2.0м
              div
                ul.star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star-transparent
                b 23 отзыва
              strong 560 грн
              a(href="#").button.button-primary Купить




        .col-lg-3
          .product-card
            .product-card__img
              img(src="img/product/product.jpg", alt="")
            .product-card__info
              p.stock Акция
              .product-card__info__btn
                label
                  input(type="checkbox")
                  div
                    i.icon-heart-transparent
                    i.icon-heart
                a(href="#")
                  i.icon-play-button
            .product-card__description
              h4 Постельное белье “Звезды”
              span Размер: 1.5м*2.0м
              div
                ul.star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star-transparent
                b 23 отзыва
              strong.discount
                s 460 грн
                | 560 грн
              a(href="#").button.button-primary Купить



              
        .col-lg-3
          .product-card
            .product-card__img
              img(src="img/product/product.jpg", alt="")
            .product-card__info
              p.new Новинка
              .product-card__info__btn
                label
                  input(type="checkbox")
                  div
                    i.icon-heart-transparent
                    i.icon-heart
                a(href="#")
                  i.icon-play-button
            .product-card__description
              h4 Постельное белье “Звезды”
              span Размер: 1.5м*2.0м
              div
                ul.star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star-transparent
                b 23 отзыва
              strong.discount
                s 460 грн
                | 560 грн
              a(href="#").button.button-primary Купить




        .col-lg-3
          .product-card
            .product-card__img
              img(src="img/product/product.jpg", alt="")
            .product-card__info
              p.stock Акция
              .product-card__info__btn
                label
                  input(type="checkbox")
                  div
                    i.icon-heart-transparent
                    i.icon-heart
                a(href="#")
                  i.icon-play-button
            .product-card__description
              h4 Постельное белье “Звезды”
              span Размер: 1.5м*2.0м
              div
                ul.star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star-transparent
                b 23 отзыва
              strong.discount
                s 460 грн
                | 560 грн
              a(href="#").button.button-primary Купить
  section.home-product
    .container
      h2 Акции
      .row
        .col-lg-3
          .product-card
            .product-card__img
              img(src="img/product/product.jpg", alt="")
            .product-card__info
              p.top топ продаж
              .product-card__info__btn
                label
                  input(type="checkbox")
                  div
                    i.icon-heart-transparent
                    i.icon-heart
                a(href="#")
                  i.icon-play-button
            .product-card__description
              h4 Постельное белье “Звезды”
              span Размер: 1.5м*2.0м
              div
                ul.star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star-transparent
                b 23 отзыва
              strong 560 грн
              a(href="#").button.button-primary Купить




        .col-lg-3
          .product-card
            .product-card__img
              img(src="img/product/product.jpg", alt="")
            .product-card__info
              p.stock Акция
              .product-card__info__btn
                label
                  input(type="checkbox")
                  div
                    i.icon-heart-transparent
                    i.icon-heart
                a(href="#")
                  i.icon-play-button
            .product-card__description
              h4 Постельное белье “Звезды”
              span Размер: 1.5м*2.0м
              div
                ul.star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star-transparent
                b 23 отзыва
              strong.discount
                s 460 грн
                | 560 грн
              a(href="#").button.button-primary Купить



              
        .col-lg-3
          .product-card
            .product-card__img
              img(src="img/product/product.jpg", alt="")
            .product-card__info
              p.new Новинка
              .product-card__info__btn
                label
                  input(type="checkbox")
                  div
                    i.icon-heart-transparent
                    i.icon-heart
                a(href="#")
                  i.icon-play-button
            .product-card__description
              h4 Постельное белье “Звезды”
              span Размер: 1.5м*2.0м
              div
                ul.star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star-transparent
                b 23 отзыва
              strong.discount
                s 460 грн
                | 560 грн
              a(href="#").button.button-primary Купить




        .col-lg-3
          .product-card
            .product-card__img
              img(src="img/product/product.jpg", alt="")
            .product-card__info
              p.stock Акция
              .product-card__info__btn
                label
                  input(type="checkbox")
                  div
                    i.icon-heart-transparent
                    i.icon-heart
                a(href="#")
                  i.icon-play-button
            .product-card__description
              h4 Постельное белье “Звезды”
              span Размер: 1.5м*2.0м
              div
                ul.star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star
                  li
                    i.icon-star-transparent
                b 23 отзыва
              strong.discount
                s 460 грн
                | 560 грн
              a(href="#").button.button-primary Купить

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <section class="home-intro">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="home-intro__img home-intro__img-primary"><img src="img/home/intro-img-1.jpg" alt=""><a href="#"><span>постельное <div></div>белье</span></a></div>
            </div>
            <div class="col-lg-6">
              <div class="home-intro__row">
                <div class="home-intro__img home-intro__img-secondary"><img src="img/home/intro-img-2.jpg" alt=""><a href="#"><span>постель <div></div>жатка</span></a></div>
                <div class="home-intro__img home-intro__img-secondary"><img src="img/home/intro-img-3.jpg" alt=""><a href="#"><span>детское <div></div>белье</span></a></div>
              </div>
            </div>
            <div class="col-12">
              <h2>Интернет-магазин постельного белья TIROTEX</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="home-product">
        <div class="container">
          <h2>Новинки</h2>
          <div class="row">
            <div class="col-lg-3">
              <div class="product-card">
                <div class="product-card__img"><img src="img/product/product.jpg" alt=""></div>
                <div class="product-card__info">
                  <p class="top">топ продаж</p>
                  <div class="product-card__info__btn"><label><input type="checkbox">
                      <div><i class="icon-heart-transparent"></i><i class="icon-heart"></i></div>
                    </label><a href="#"><i class="icon-play-button"></i></a></div>
                </div>
                <div class="product-card__description">
                  <h4>Постельное белье “Звезды”</h4><span>Размер: 1.5м*2.0м</span>
                  <div>
                    <ul class="star">
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star-transparent"></i></li>
                    </ul><b>23 отзыва</b>
                  </div><strong>560 грн</strong><a class="button button-primary" href="#">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-card">
                <div class="product-card__img"><img src="img/product/product.jpg" alt=""></div>
                <div class="product-card__info">
                  <p class="stock">Акция</p>
                  <div class="product-card__info__btn"><label><input type="checkbox">
                      <div><i class="icon-heart-transparent"></i><i class="icon-heart"></i></div>
                    </label><a href="#"><i class="icon-play-button"></i></a></div>
                </div>
                <div class="product-card__description">
                  <h4>Постельное белье “Звезды”</h4><span>Размер: 1.5м*2.0м</span>
                  <div>
                    <ul class="star">
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star-transparent"></i></li>
                    </ul><b>23 отзыва</b>
                  </div><strong class="discount"><s>460 грн</s>560 грн</strong><a class="button button-primary" href="#">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-card">
                <div class="product-card__img"><img src="img/product/product.jpg" alt=""></div>
                <div class="product-card__info">
                  <p class="new">Новинка</p>
                  <div class="product-card__info__btn"><label><input type="checkbox">
                      <div><i class="icon-heart-transparent"></i><i class="icon-heart"></i></div>
                    </label><a href="#"><i class="icon-play-button"></i></a></div>
                </div>
                <div class="product-card__description">
                  <h4>Постельное белье “Звезды”</h4><span>Размер: 1.5м*2.0м</span>
                  <div>
                    <ul class="star">
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star-transparent"></i></li>
                    </ul><b>23 отзыва</b>
                  </div><strong class="discount"><s>460 грн</s>560 грн</strong><a class="button button-primary" href="#">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-card">
                <div class="product-card__img"><img src="img/product/product.jpg" alt=""></div>
                <div class="product-card__info">
                  <p class="stock">Акция</p>
                  <div class="product-card__info__btn"><label><input type="checkbox">
                      <div><i class="icon-heart-transparent"></i><i class="icon-heart"></i></div>
                    </label><a href="#"><i class="icon-play-button"></i></a></div>
                </div>
                <div class="product-card__description">
                  <h4>Постельное белье “Звезды”</h4><span>Размер: 1.5м*2.0м</span>
                  <div>
                    <ul class="star">
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star-transparent"></i></li>
                    </ul><b>23 отзыва</b>
                  </div><strong class="discount"><s>460 грн</s>560 грн</strong><a class="button button-primary" href="#">Купить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-product">
        <div class="container">
          <h2>Акции</h2>
          <div class="row">
            <div class="col-lg-3">
              <div class="product-card">
                <div class="product-card__img"><img src="img/product/product.jpg" alt=""></div>
                <div class="product-card__info">
                  <p class="top">топ продаж</p>
                  <div class="product-card__info__btn"><label><input type="checkbox">
                      <div><i class="icon-heart-transparent"></i><i class="icon-heart"></i></div>
                    </label><a href="#"><i class="icon-play-button"></i></a></div>
                </div>
                <div class="product-card__description">
                  <h4>Постельное белье “Звезды”</h4><span>Размер: 1.5м*2.0м</span>
                  <div>
                    <ul class="star">
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star-transparent"></i></li>
                    </ul><b>23 отзыва</b>
                  </div><strong>560 грн</strong><a class="button button-primary" href="#">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-card">
                <div class="product-card__img"><img src="img/product/product.jpg" alt=""></div>
                <div class="product-card__info">
                  <p class="stock">Акция</p>
                  <div class="product-card__info__btn"><label><input type="checkbox">
                      <div><i class="icon-heart-transparent"></i><i class="icon-heart"></i></div>
                    </label><a href="#"><i class="icon-play-button"></i></a></div>
                </div>
                <div class="product-card__description">
                  <h4>Постельное белье “Звезды”</h4><span>Размер: 1.5м*2.0м</span>
                  <div>
                    <ul class="star">
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star-transparent"></i></li>
                    </ul><b>23 отзыва</b>
                  </div><strong class="discount"><s>460 грн</s>560 грн</strong><a class="button button-primary" href="#">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-card">
                <div class="product-card__img"><img src="img/product/product.jpg" alt=""></div>
                <div class="product-card__info">
                  <p class="new">Новинка</p>
                  <div class="product-card__info__btn"><label><input type="checkbox">
                      <div><i class="icon-heart-transparent"></i><i class="icon-heart"></i></div>
                    </label><a href="#"><i class="icon-play-button"></i></a></div>
                </div>
                <div class="product-card__description">
                  <h4>Постельное белье “Звезды”</h4><span>Размер: 1.5м*2.0м</span>
                  <div>
                    <ul class="star">
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star-transparent"></i></li>
                    </ul><b>23 отзыва</b>
                  </div><strong class="discount"><s>460 грн</s>560 грн</strong><a class="button button-primary" href="#">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-card">
                <div class="product-card__img"><img src="img/product/product.jpg" alt=""></div>
                <div class="product-card__info">
                  <p class="stock">Акция</p>
                  <div class="product-card__info__btn"><label><input type="checkbox">
                      <div><i class="icon-heart-transparent"></i><i class="icon-heart"></i></div>
                    </label><a href="#"><i class="icon-play-button"></i></a></div>
                </div>
                <div class="product-card__description">
                  <h4>Постельное белье “Звезды”</h4><span>Размер: 1.5м*2.0м</span>
                  <div>
                    <ul class="star">
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star-transparent"></i></li>
                    </ul><b>23 отзыва</b>
                  </div><strong class="discount"><s>460 грн</s>560 грн</strong><a class="button button-primary" href="#">Купить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
            </ul>
            <ul class="footer__social">
              <li><span>Мы в социальных сетях</span>
                <div class="social-icon"><a href="#"><i class="icon-inst"></i></a><a href="#"><i class="icon-viber">
                      <div class="path1"></div>
                      <div class="path2"></div>
                    </i></a><a href="#"><i class="icon-telegram"></i></a><a href="#"><i class="icon-fb"></i></a></div><span>Узнавайте первыми о распродажах и новинках и скидках!</span>
                <form class="footer__share"><input type="email"><button type="submit">подписаться</button></form>
              </li>
            </ul>
            <ul class="hidden-sm hidden-xs">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">История заказов</a></li>
              <li><a href="#">Избранное</a></li>
              <li><a href="#">Рассылка новостей</a></li>
            </ul>
            <ul class="footer__schedule">
              <li class="hidden-xs"><span>Контакты</span><a href="tel:+380935222973">+38 (093) 52-22-973</a><a href="tel:+380964822442">+38 (096) 48-22-442</a></li>
              <li> <span>График работы:</span><span>Пн-Сб 9.00-19.00</span></li>
              <li class="hidden-sm hidden-md hidden-lg"><a class="button button-primary" href="#">Обратный звонок</a></li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p>Интернет-магазин TIROTEX, 2020. All right reserved</p>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
